<?xml version="1.0" encoding="UTF-8"?>
<Document xmlns="http://soap.sforce.com/2006/04/metadata">
    <description>Displayed on the top left corner.</description>
    <internalUseOnly>false</internalUseOnly>
    <name>LiveMessage Console App Logo</name>
    <public>true</public>
</Document>
