<?xml version="1.0" encoding="UTF-8"?>
<Document xmlns="http://soap.sforce.com/2006/04/metadata">
    <description>Mannual de uso CAC para as concessionárias</description>
    <internalUseOnly>false</internalUseOnly>
    <name>Manual de Uso CAC para a concessionária</name>
    <public>true</public>
</Document>
