<?xml version="1.0" encoding="UTF-8"?>
<Document xmlns="http://soap.sforce.com/2006/04/metadata">
    <internalUseOnly>false</internalUseOnly>
    <keywords>LUP</keywords>
    <name>Status Processos Indenizatório Transporte</name>
    <public>false</public>
</Document>
