<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>Assinatura com aprovação pendente</description>
    <encodingKey>UTF-8</encodingKey>
    <letterhead>CAC_Brasil_Timbrado</letterhead>
    <name>Aprovação de Assinatura</name>
    <style>freeForm</style>
    <subject>Assinatura com aprovação pendente</subject>
    <textOnly>Prezado,

Existe uma assinatura pendente de sua aprovação.

Clique neste link {!Engagement__c.Name} para visualizar a assinatura.</textOnly>
    <type>html</type>
</EmailTemplate>
