<?xml version="1.0" encoding="UTF-8"?>
<ApexTrigger xmlns="http://soap.sforce.com/2006/04/metadata">
    <apiVersion>29.0</apiVersion>
    <packageVersions>
        <majorNumber>5</majorNumber>
        <minorNumber>496</minorNumber>
        <namespace>et4ae5</namespace>
    </packageVersions>
    <status>Active</status>
</ApexTrigger>
