<?xml version="1.0" encoding="UTF-8"?>
<DashboardFolder xmlns="http://soap.sforce.com/2006/04/metadata">
    <folderShares>
        <accessLevel>Manage</accessLevel>
        <sharedTo>nelson.l.andrade@renault.com</sharedTo>
        <sharedToType>User</sharedToType>
    </folderShares>
    <name>CAC _ general dashboards folder</name>
</DashboardFolder>
