<?xml version="1.0" encoding="UTF-8"?>
<DashboardFolder xmlns="http://soap.sforce.com/2006/04/metadata">
    <folderShares>
        <accessLevel>Manage</accessLevel>
        <sharedTo>marcelo@kolekto.com.br.prd</sharedTo>
        <sharedToType>User</sharedToType>
    </folderShares>
    <name>CAC After Sales Quality Methods Managers</name>
</DashboardFolder>
