<?xml version="1.0" encoding="UTF-8"?>
<DashboardFolder xmlns="http://soap.sforce.com/2006/04/metadata">
    <folderShares>
        <accessLevel>View</accessLevel>
        <sharedTo>BR_NW_Region_3</sharedTo>
        <sharedToType>Role</sharedToType>
    </folderShares>
    <folderShares>
        <accessLevel>View</accessLevel>
        <sharedTo>BR_NW_Grupo_Eiffel_Automotivo</sharedTo>
        <sharedToType>RoleAndSubordinates</sharedToType>
    </folderShares>
    <folderShares>
        <accessLevel>View</accessLevel>
        <sharedTo>BR_Administradores</sharedTo>
        <sharedToType>Group</sharedToType>
    </folderShares>
    <folderShares>
        <accessLevel>View</accessLevel>
        <sharedTo>BR_Regional_3_Setor_2</sharedTo>
        <sharedToType>Group</sharedToType>
    </folderShares>
    <folderShares>
        <accessLevel>View</accessLevel>
        <sharedTo>EiffelPartnerExecutive</sharedTo>
        <sharedToType>PortalRole</sharedToType>
    </folderShares>
    <folderShares>
        <accessLevel>View</accessLevel>
        <sharedTo>EiffelPartnerManager</sharedTo>
        <sharedToType>PortalRole</sharedToType>
    </folderShares>
    <folderShares>
        <accessLevel>View</accessLevel>
        <sharedTo>eiffelbarraPartnerExecutive</sharedTo>
        <sharedToType>PortalRole</sharedToType>
    </folderShares>
    <folderShares>
        <accessLevel>View</accessLevel>
        <sharedTo>eiffelbarraPartnerManager</sharedTo>
        <sharedToType>PortalRole</sharedToType>
    </folderShares>
    <folderShares>
        <accessLevel>View</accessLevel>
        <sharedTo>EiffelNovaIguacuPartnerExecutive</sharedTo>
        <sharedToType>PortalRole</sharedToType>
    </folderShares>
    <folderShares>
        <accessLevel>View</accessLevel>
        <sharedTo>EiffelNovaIguacuPartnerManager</sharedTo>
        <sharedToType>PortalRole</sharedToType>
    </folderShares>
    <folderShares>
        <accessLevel>View</accessLevel>
        <sharedTo>EiffelRenaultMinutoPartnerExecutive</sharedTo>
        <sharedToType>PortalRole</sharedToType>
    </folderShares>
    <folderShares>
        <accessLevel>View</accessLevel>
        <sharedTo>EiffelRenaultMinutoPartnerManager</sharedTo>
        <sharedToType>PortalRole</sharedToType>
    </folderShares>
    <name>SFA - Grupo Eiffel</name>
</DashboardFolder>
