<?xml version="1.0" encoding="UTF-8"?>
<DashboardFolder xmlns="http://soap.sforce.com/2006/04/metadata">
    <folderShares>
        <accessLevel>Manage</accessLevel>
        <sharedTo>kolekto.fluxo@renault.com</sharedTo>
        <sharedToType>User</sharedToType>
    </folderShares>
    <folderShares>
        <accessLevel>View</accessLevel>
        <sharedTo>BR_NW_Grupo_Jubiaba_Veiculos</sharedTo>
        <sharedToType>Role</sharedToType>
    </folderShares>
    <folderShares>
        <accessLevel>View</accessLevel>
        <sharedTo>BR_NW_Region_5</sharedTo>
        <sharedToType>Role</sharedToType>
    </folderShares>
    <folderShares>
        <accessLevel>View</accessLevel>
        <sharedTo>JubiabaEuroPartnerExecutive</sharedTo>
        <sharedToType>PortalRoleAndSubordinates</sharedToType>
    </folderShares>
    <folderShares>
        <accessLevel>View</accessLevel>
        <sharedTo>JubiabaEuroPartnerManager</sharedTo>
        <sharedToType>PortalRoleAndSubordinates</sharedToType>
    </folderShares>
    <name>SFA - Grupo Jubiaba</name>
</DashboardFolder>
