<?xml version="1.0" encoding="UTF-8"?>
<DashboardFolder xmlns="http://soap.sforce.com/2006/04/metadata">
    <folderShares>
        <accessLevel>View</accessLevel>
        <sharedTo>BR_NW_Grupo_Marlin</sharedTo>
        <sharedToType>RoleAndSubordinates</sharedToType>
    </folderShares>
    <folderShares>
        <accessLevel>View</accessLevel>
        <sharedTo>BR_Administradores</sharedTo>
        <sharedToType>Group</sharedToType>
    </folderShares>
    <folderShares>
        <accessLevel>View</accessLevel>
        <sharedTo>BR_Regional_4_Setor_1</sharedTo>
        <sharedToType>Group</sharedToType>
    </folderShares>
    <name>SFA - Grupo Marlin</name>
</DashboardFolder>
