<?xml version="1.0" encoding="UTF-8"?>
<ReportFolder xmlns="http://soap.sforce.com/2006/04/metadata">
    <folderShares>
        <accessLevel>Manage</accessLevel>
        <sharedTo>kolekto.fluxo@renault.com</sharedTo>
        <sharedToType>User</sharedToType>
    </folderShares>
    <folderShares>
        <accessLevel>View</accessLevel>
        <sharedTo>BR_Regional_3_Setor_3</sharedTo>
        <sharedToType>Group</sharedToType>
    </folderShares>
    <name>BR - Regional 3 - Setor 3</name>
</ReportFolder>
