<?xml version="1.0" encoding="UTF-8"?>
<ReportFolder xmlns="http://soap.sforce.com/2006/04/metadata">
    <folderShares>
        <accessLevel>Manage</accessLevel>
        <sharedTo>marcelo@kolekto.com.br.prd</sharedTo>
        <sharedToType>User</sharedToType>
    </folderShares>
    <folderShares>
        <accessLevel>View</accessLevel>
        <sharedTo>CAC_Admins</sharedTo>
        <sharedToType>Group</sharedToType>
    </folderShares>
    <folderShares>
        <accessLevel>View</accessLevel>
        <sharedTo>CAC_Net_Sales_Com_Coord_Analysts</sharedTo>
        <sharedToType>Group</sharedToType>
    </folderShares>
    <folderShares>
        <accessLevel>View</accessLevel>
        <sharedTo>CAC_Net_Sales_Com_Coord_Managers</sharedTo>
        <sharedToType>Group</sharedToType>
    </folderShares>
    <name>CAC Network Sales Commercial Coordinatio</name>
</ReportFolder>
