<?xml version="1.0" encoding="UTF-8"?>
<ReportFolder xmlns="http://soap.sforce.com/2006/04/metadata">
    <folderShares>
        <accessLevel>Manage</accessLevel>
        <sharedTo>braulio.jiomeke-extern@renault.com</sharedTo>
        <sharedToType>User</sharedToType>
    </folderShares>
    <folderShares>
        <accessLevel>Manage</accessLevel>
        <sharedTo>katiane.marsolla@renault.com</sharedTo>
        <sharedToType>User</sharedToType>
    </folderShares>
    <name>Fatura Dealer</name>
</ReportFolder>
