<?xml version="1.0" encoding="UTF-8"?>
<ReportFolder xmlns="http://soap.sforce.com/2006/04/metadata">
    <folderShares>
        <accessLevel>Manage</accessLevel>
        <sharedTo>kolekto.fluxo@renault.com</sharedTo>
        <sharedToType>User</sharedToType>
    </folderShares>
    <folderShares>
        <accessLevel>View</accessLevel>
        <sharedTo>BR_NW_Grupo_DR_Sul</sharedTo>
        <sharedToType>Role</sharedToType>
    </folderShares>
    <folderShares>
        <accessLevel>View</accessLevel>
        <sharedTo>BR_NW_Region_1</sharedTo>
        <sharedToType>Role</sharedToType>
    </folderShares>
    <folderShares>
        <accessLevel>View</accessLevel>
        <sharedTo>Brazil</sharedTo>
        <sharedToType>Role</sharedToType>
    </folderShares>
    <folderShares>
        <accessLevel>View</accessLevel>
        <sharedTo>BR_Administradores</sharedTo>
        <sharedToType>Group</sharedToType>
    </folderShares>
    <folderShares>
        <accessLevel>View</accessLevel>
        <sharedTo>DRSulBentoGoncalvesPartnerExecutive</sharedTo>
        <sharedToType>PortalRole</sharedToType>
    </folderShares>
    <folderShares>
        <accessLevel>View</accessLevel>
        <sharedTo>DRSulBentoGoncalvesPartnerManager</sharedTo>
        <sharedToType>PortalRole</sharedToType>
    </folderShares>
    <folderShares>
        <accessLevel>View</accessLevel>
        <sharedTo>DrSulCavalhadaPartnerExecutive</sharedTo>
        <sharedToType>PortalRole</sharedToType>
    </folderShares>
    <folderShares>
        <accessLevel>View</accessLevel>
        <sharedTo>DrSulCavalhadaPartnerManager</sharedTo>
        <sharedToType>PortalRole</sharedToType>
    </folderShares>
    <folderShares>
        <accessLevel>View</accessLevel>
        <sharedTo>DRSulCaxiasdoSulPartnerExecutive</sharedTo>
        <sharedToType>PortalRole</sharedToType>
    </folderShares>
    <folderShares>
        <accessLevel>View</accessLevel>
        <sharedTo>DRSulCaxiasdoSulPartnerManager</sharedTo>
        <sharedToType>PortalRole</sharedToType>
    </folderShares>
    <folderShares>
        <accessLevel>View</accessLevel>
        <sharedTo>DRSulNovoHamburgoPartnerExecutive</sharedTo>
        <sharedToType>PortalRole</sharedToType>
    </folderShares>
    <folderShares>
        <accessLevel>View</accessLevel>
        <sharedTo>DRSulNovoHamburgoPartnerManager</sharedTo>
        <sharedToType>PortalRole</sharedToType>
    </folderShares>
    <folderShares>
        <accessLevel>View</accessLevel>
        <sharedTo>DRSulPortoAlegreRMSRPartnerExecutive</sharedTo>
        <sharedToType>PortalRole</sharedToType>
    </folderShares>
    <folderShares>
        <accessLevel>View</accessLevel>
        <sharedTo>DRSulPortoAlegreRMSRPartnerManager</sharedTo>
        <sharedToType>PortalRole</sharedToType>
    </folderShares>
    <folderShares>
        <accessLevel>View</accessLevel>
        <sharedTo>DrSulSoLeopoldoPartnerExecutive</sharedTo>
        <sharedToType>PortalRole</sharedToType>
    </folderShares>
    <folderShares>
        <accessLevel>View</accessLevel>
        <sharedTo>DrSulSoLeopoldoPartnerManager</sharedTo>
        <sharedToType>PortalRole</sharedToType>
    </folderShares>
    <folderShares>
        <accessLevel>View</accessLevel>
        <sharedTo>DrSulTaquaraPartnerExecutive</sharedTo>
        <sharedToType>PortalRole</sharedToType>
    </folderShares>
    <folderShares>
        <accessLevel>View</accessLevel>
        <sharedTo>DrSulTaquaraPartnerManager</sharedTo>
        <sharedToType>PortalRole</sharedToType>
    </folderShares>
    <name>SFA - Grupo DR Sul</name>
</ReportFolder>
