<?xml version="1.0" encoding="UTF-8"?>
<ReportFolder xmlns="http://soap.sforce.com/2006/04/metadata">
    <folderShares>
        <accessLevel>View</accessLevel>
        <sharedTo>BR_NW_Region_2</sharedTo>
        <sharedToType>Role</sharedToType>
    </folderShares>
    <folderShares>
        <accessLevel>View</accessLevel>
        <sharedTo>BR_Sales_and_Network</sharedTo>
        <sharedToType>Role</sharedToType>
    </folderShares>
    <name>SFA - Grupo AR Motors</name>
</ReportFolder>
