<?xml version="1.0" encoding="UTF-8"?>
<ReportFolder xmlns="http://soap.sforce.com/2006/04/metadata">
    <folderShares>
        <accessLevel>View</accessLevel>
        <sharedTo>augusto.martins@renault.com</sharedTo>
        <sharedToType>User</sharedToType>
    </folderShares>
    <folderShares>
        <accessLevel>Manage</accessLevel>
        <sharedTo>cybele.guidio-renexter@renault.com.logica</sharedTo>
        <sharedToType>User</sharedToType>
    </folderShares>
    <folderShares>
        <accessLevel>View</accessLevel>
        <sharedTo>BR_NW_Auto_France_Araruama_Gerente</sharedTo>
        <sharedToType>Role</sharedToType>
    </folderShares>
    <folderShares>
        <accessLevel>View</accessLevel>
        <sharedTo>BR_NW_Auto_France_Cabo_Frio_Gerente</sharedTo>
        <sharedToType>Role</sharedToType>
    </folderShares>
    <folderShares>
        <accessLevel>View</accessLevel>
        <sharedTo>BR_NW_Auto_France_Campos_Gerente</sharedTo>
        <sharedToType>Role</sharedToType>
    </folderShares>
    <folderShares>
        <accessLevel>View</accessLevel>
        <sharedTo>BR_NW_Auto_France_Macae_Gerente</sharedTo>
        <sharedToType>Role</sharedToType>
    </folderShares>
    <folderShares>
        <accessLevel>View</accessLevel>
        <sharedTo>BR_NW_Grupo_Auto_France</sharedTo>
        <sharedToType>Role</sharedToType>
    </folderShares>
    <folderShares>
        <accessLevel>View</accessLevel>
        <sharedTo>AutoFranceCaboFrioPartnerExecutive</sharedTo>
        <sharedToType>PortalRole</sharedToType>
    </folderShares>
    <folderShares>
        <accessLevel>View</accessLevel>
        <sharedTo>AutoFranceCaboFrioPartnerManager</sharedTo>
        <sharedToType>PortalRole</sharedToType>
    </folderShares>
    <folderShares>
        <accessLevel>View</accessLevel>
        <sharedTo>AutoFranceCaboFrioPartnerUser</sharedTo>
        <sharedToType>PortalRole</sharedToType>
    </folderShares>
    <folderShares>
        <accessLevel>View</accessLevel>
        <sharedTo>G2AutoFranceLtdaPartnerExecutive</sharedTo>
        <sharedToType>PortalRole</sharedToType>
    </folderShares>
    <folderShares>
        <accessLevel>View</accessLevel>
        <sharedTo>G2AutoFranceLtdaPartnerManager</sharedTo>
        <sharedToType>PortalRole</sharedToType>
    </folderShares>
    <folderShares>
        <accessLevel>View</accessLevel>
        <sharedTo>G2AutoFranceLtdaPartnerUser</sharedTo>
        <sharedToType>PortalRole</sharedToType>
    </folderShares>
    <folderShares>
        <accessLevel>View</accessLevel>
        <sharedTo>AutoFraceCamposPartnerExecutive</sharedTo>
        <sharedToType>PortalRole</sharedToType>
    </folderShares>
    <folderShares>
        <accessLevel>View</accessLevel>
        <sharedTo>AutoFraceCamposPartnerManager</sharedTo>
        <sharedToType>PortalRole</sharedToType>
    </folderShares>
    <folderShares>
        <accessLevel>View</accessLevel>
        <sharedTo>AutoFraceCamposPartnerUser</sharedTo>
        <sharedToType>PortalRole</sharedToType>
    </folderShares>
    <folderShares>
        <accessLevel>View</accessLevel>
        <sharedTo>AutoFranceMacaPartnerExecutive</sharedTo>
        <sharedToType>PortalRole</sharedToType>
    </folderShares>
    <folderShares>
        <accessLevel>View</accessLevel>
        <sharedTo>AutoFranceMacaPartnerManager</sharedTo>
        <sharedToType>PortalRole</sharedToType>
    </folderShares>
    <folderShares>
        <accessLevel>View</accessLevel>
        <sharedTo>AutoFranceMacaPartnerUser</sharedTo>
        <sharedToType>PortalRole</sharedToType>
    </folderShares>
    <folderShares>
        <accessLevel>View</accessLevel>
        <sharedTo>AutoFranceVilaVelhaPartnerExecutive</sharedTo>
        <sharedToType>PortalRole</sharedToType>
    </folderShares>
    <folderShares>
        <accessLevel>View</accessLevel>
        <sharedTo>fabio@grupoautomotive.com.br</sharedTo>
        <sharedToType>PartnerUser</sharedToType>
    </folderShares>
    <name>SFA - Grupo Auto France</name>
</ReportFolder>
