<?xml version="1.0" encoding="UTF-8"?>
<ReportFolder xmlns="http://soap.sforce.com/2006/04/metadata">
    <folderShares>
        <accessLevel>View</accessLevel>
        <sharedTo>BR_SRCManager</sharedTo>
        <sharedToType>Role</sharedToType>
    </folderShares>
    <name>SRC-BR-Qualidade</name>
</ReportFolder>
