<?xml version="1.0" encoding="UTF-8"?>
<ReportFolder xmlns="http://soap.sforce.com/2006/04/metadata">
    <folderShares>
        <accessLevel>View</accessLevel>
        <sharedTo>luciane.gautier@renault.com</sharedTo>
        <sharedToType>User</sharedToType>
    </folderShares>
    <name>VOC_CC</name>
</ReportFolder>
