<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>CODIGO DE RADIO O COD. COLOR|</description>
    <encodingKey>UTF-8</encodingKey>
    <name>AR CODIGO DE RADIO O COD. COLOR|</name>
    <style>none</style>
    <subject>CODIGO DE RADIO O COD. COLOR|</subject>
    <type>text</type>
</EmailTemplate>
