<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>CONCESIONARIOS QUE NO SON OFICIALES</description>
    <encodingKey>UTF-8</encodingKey>
    <name>AR CONCESIONARIOS QUE NO SON OFICIALES</name>
    <style>none</style>
    <subject>CONCESIONARIOS QUE NO SON OFICIALES</subject>
    <type>text</type>
</EmailTemplate>
