<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>CLIENTES CON DISCAPACIDAD - FRANQUICIA</description>
    <encodingKey>UTF-8</encodingKey>
    <name>AR CLIENTES CON DISCAPACIDAD - FRANQUICIA</name>
    <style>none</style>
    <subject>CLIENTES CON DISCAPACIDAD - FRANQUICIA</subject>
    <type>text</type>
</EmailTemplate>
