<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>MATAFUEGO, BALIZAS  Y ALFOMBRAS</description>
    <encodingKey>UTF-8</encodingKey>
    <name>AR MATAFUEGO, BALIZAS  Y ALFOMBRAS</name>
    <style>none</style>
    <subject>MATAFUEGO, BALIZAS  Y ALFOMBRAS</subject>
    <type>text</type>
</EmailTemplate>
