<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>PLANES BRINDADOS POR EL GOBIERNO</description>
    <encodingKey>UTF-8</encodingKey>
    <name>AR PLANES BRINDADOS POR EL GOBIERNO</name>
    <style>none</style>
    <subject>PLANES BRINDADOS POR EL GOBIERNO</subject>
    <type>text</type>
</EmailTemplate>
