<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>RECLAMOS CON DATOS INCOMPLETOS</description>
    <encodingKey>UTF-8</encodingKey>
    <name>AR　RECLAMOS CON DATOS INCOMPLETOS</name>
    <style>none</style>
    <subject>RECLAMOS CON DATOS INCOMPLETOS</subject>
    <type>text</type>
</EmailTemplate>
