<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>UTF-8</encodingKey>
    <name>Agradecimentos_feira_AF4</name>
    <style>none</style>
    <subject>Agradecemos seu interesse pela Renault</subject>
    <textOnly>{!CampaignMember.FirstName},
A RENAULT AGRADECE A SUA PRESENÇA NO 
{!CampaignMember.Campaign}. 

É uma satisfação saber do seu interesse pelos nossos carros. Para 
continuar acompanhando as novidades Renault, acesse nosso site e 
curta a página: facebook.com/RenaultBrasil

Aguardamos você em nossos próximos eventos.

Quer conhecer melhor algum modelo? Agende agora o seu test-drive copiando e colando a seguinte URL em seu navegador: http://www.renault.com.br/fale-conosco/

Atenciosamente,
Renault do Brasil</textOnly>
    <type>custom</type>
</EmailTemplate>
