<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>Envia email para o concessionário caso algum documento seja recusado</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <name>ALR - Refused Documents</name>
    <style>none</style>
    <subject>Recusa de documentos.</subject>
    <type>text</type>
</EmailTemplate>
