<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>ISO-8859-1</encodingKey>
    <name>complaint opened for 21 days</name>
    <style>none</style>
    <subject>Subject Atenção, o caso completou 21 dias hoje</subject>
    <type>text</type>
</EmailTemplate>
