<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>User Satisfaction Survey with R-Force Application</description>
    <encodingKey>UTF-8</encodingKey>
    <letterhead>Internal_Survey_LetterHead</letterhead>
    <name>Core REN Internal Survey</name>
    <style>freeForm</style>
    <subject>User Satisfaction Survey with R-Force Application</subject>
    <textOnly>Dear {!User.Name},

Thank you for using the R-Force application.Your comments will help us to deliver a quality application.


Please click on the following link to take the survey

http://bictest-bictest-contactrenault.cs18.force.com/CoreSurvey/TakeSurvey?id=a0A11000001IrhEEAS



Yours Sincerely,
Renault Customer Support Team</textOnly>
    <type>html</type>
</EmailTemplate>
