<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>Notification to Request Moderator and Request Team</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <name>Request  Process Notification</name>
    <style>none</style>
    <subject>Request Number : {!Request__c.Name} is {!Request__c.Status__c}</subject>
    <type>text</type>
</EmailTemplate>
