<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <encodingKey>UTF-8</encodingKey>
    <name>Send_E-survey_TestDriveEmail_Rsite</name>
    <style>none</style>
    <subject>Pesquisa de Satisfação - Renault do Brasil</subject>
    <textOnly>{!TDV_TestDrive__c.Customer__c},
RECEBEMOS O SEU AGENDAMENTO DE TEST-DRIVE
E GOSTARÍAMOS DE SUA OPINIÃO.

Gostaríamos de solicitar a sua participação em uma pesquisa on-line
de satisfação dos nossos clientes. O objetivo é melhorar constantemente 
a qualidade de nossos serviços e a sua opinião é muito importante.

O tempo de resposta da pesquisa é de aproximadamente 2 minutos.

Para responder a pesquisa copie e cole a seguinte URL em seu navegador: http://contactrenault.force.com/PesquisaRenault/timbasurveys__survey?id=a15D0000001O83hIAC&amp;cId={!TDE_TestDriveEmail__c.ContactId__c}&amp;wf=yes

Agradecemos pela sua atenção,
Renault do Brasil


Para garantir que nossos comunicados cheguem em sua caixa de entrada,
adicione o e-mail novidades@renault.com ao seu catálogo de endereços.

A Renault respeita a sua privacidade e é contra o spam na rede.
Se você não deseja mais receber nossos e-mails, cancele sua inscrição aqui.</textOnly>
    <type>custom</type>
</EmailTemplate>
