<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>Email descrevendo que a Pre Ordem está parada para Envio</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <name>SFA Erro Integração DMS - Automec</name>
    <style>none</style>
    <subject>Pre Order com Status de Enviada há mais de 1 hora</subject>
    <type>text</type>
</EmailTemplate>
