<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>This is the default email invitation template for survey: Pesquisa de Satisfação - Web Form Varejo</description>
    <encodingKey>UTF-8</encodingKey>
    <name>[Send using Workflow User] Pesquisa de Satisfação - Web Form Varejo</name>
    <style>none</style>
    <subject>Please complete this survey: Pesquisa de Satisfação - Web Form Varejo</subject>
    <textOnly>Please complete this survey at:&lt;br/&gt;{!IF(User.Id != null,IF(Case.Id != null,&apos;http://contactrenault.force.com/PesquisaRenault/timbasurveys__survey?id=a15D0000001OL9TIAW&amp;uId=&apos; + User.Id + &apos;&amp;case_id=&apos; + Case.Id + &apos;&amp;wf=yes&apos;,&apos;http://contactrenault.force.com/PesquisaRenault/timbasurveys__survey?id=a15D0000001OL9TIAW&amp;uId=&apos; + User.Id + &apos;&amp;wf=yes&apos;),&apos;&apos;)}</textOnly>
    <type>custom</type>
</EmailTemplate>
