<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>This is the default email invitation template for survey: Pesquisa de Satisfação - Test Drive Rsite</description>
    <encodingKey>UTF-8</encodingKey>
    <name>[Send using Timba Surveys] Pesquisa de Satisfação - Test Drive Rsite</name>
    <style>none</style>
    <subject>Pesquisa de Satisfação - Renault do Brasil</subject>
    <textOnly>{!Contact.Name}, 
RECEBEMOS O SEU AGENDAMENTO DE TEST-DRIVE 
E GOSTARÍAMOS DE SUA OPINIÃO. 

Gostaríamos de solicitar a sua participação em uma pesquisa on-line 
de satisfação dos nossos clientes. O objetivo é melhorar constantemente 
a qualidade de nossos serviços e a sua opinião é muito importante. 

O tempo de resposta da pesquisa é de aproximadamente 2 minutos. 

Para responder a pesquisa clique no link a seguir: http://contactrenault.force.com/PesquisaRenault/timbasurveys__survey?cId={!Contact.Id}&amp;id=a15D0000001O83hIAC

Agradecemos pela sua atenção, 
Renault do Brasil 


Para garantir que nossos comunicados cheguem em sua caixa de entrada, 
adicione o e-mail novidades@renault.com ao seu catálogo de endereços. 

A Renault respeita a sua privacidade e é contra o spam na rede. 
Se você não deseja mais receber nossos e-mails, cancele sua inscrição aqui.</textOnly>
    <type>custom</type>
</EmailTemplate>
