<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>Alerta de Caso de Logistica não aceito perto da expiração</description>
    <encodingKey>UTF-8</encodingKey>
    <letterhead>CAC_Brasil_Timbrado</letterhead>
    <name>Case queued near expiration Logistics</name>
    <style>freeForm</style>
    <subject>Caso na fila próximo à expiração</subject>
    <textOnly>Prezado,

Restam apenas 2 horas para o prazo de expiração do caso {!Case.CaseNumber}.

Este caso continua na fila de casos sem proprietário.

Necessária ação do departamento.

{!Case.Link}</textOnly>
    <type>html</type>
</EmailTemplate>
