<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>Alerta de Caso aguardando resposta</description>
    <encodingKey>UTF-8</encodingKey>
    <letterhead>CAC_Brasil_Timbrado</letterhead>
    <name>Case Waiting Answer</name>
    <style>freeForm</style>
    <subject>Caso aguardando resposta</subject>
    <textOnly>Prezado,

O caso {!Case.CaseNumber} está com status {!Case.Status}.

Necessária ação da concessionária.

{!Case.Link}</textOnly>
    <type>html</type>
</EmailTemplate>
