<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>Alerta de Caso fechado automaticamente respondido</description>
    <encodingKey>UTF-8</encodingKey>
    <letterhead>CAC_Brasil_Timbrado</letterhead>
    <name>Case Automatic Closure Answered</name>
    <style>freeForm</style>
    <subject>Caso Fechado Automaticamente Respondido</subject>
    <textOnly>Prezado,

O caso {!Case.CaseNumber} foi fechado automaticamente com o status Fechado Automaticamente Respondido.

{!Case.Link}</textOnly>
    <type>html</type>
</EmailTemplate>
