<?xml version="1.0" encoding="UTF-8"?>
<ApexPage xmlns="http://soap.sforce.com/2006/04/metadata">
    <apiVersion>33.0</apiVersion>
    <availableInTouch>false</availableInTouch>
    <confirmationTokenRequired>false</confirmationTokenRequired>
    <description>This page will receive Renault  prechat information from user before chatting with Agent for all counties</description>
    <label>Rforce_REN_Prechat_Page</label>
</ApexPage>
