<?xml version="1.0" encoding="UTF-8"?>
<ApexPage xmlns="http://soap.sforce.com/2006/04/metadata">
    <apiVersion>34.0</apiVersion>
    <availableInTouch>false</availableInTouch>
    <confirmationTokenRequired>false</confirmationTokenRequired>
    <description>Rforce: RCourtesy To display the Grid based on the User Default Country</description>
    <label>Rforce_RCourtesyGrid_Page</label>
</ApexPage>
