<?xml version="1.0" encoding="UTF-8"?>
<ApexPage xmlns="http://soap.sforce.com/2006/04/metadata">
    <apiVersion>34.0</apiVersion>
    <availableInTouch>false</availableInTouch>
    <confirmationTokenRequired>false</confirmationTokenRequired>
    <description>Página inicial gerada automaticamente do Chatter Answers</description>
    <label>Utiliza_o_do_CAC_main</label>
</ApexPage>
