<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>CO: Attention, le PQR n&apos;a pas été clôturé dans les 7 jours (FR)</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <name>CO_Case non closed in 7 days</name>
    <style>none</style>
    <subject>Atención, el PQR no se ha resuelto dentro de los 7 días (estatus &quot;&quot;Cerrado&quot;&quot;)</subject>
    <type>text</type>
</EmailTemplate>
