<?xml version="1.0" encoding="UTF-8"?>
<EmailFolder xmlns="http://soap.sforce.com/2006/04/metadata">
    <accessType>Shared</accessType>
    <name>Template Colombie</name>
    <publicFolderAccess>ReadWrite</publicFolderAccess>
    <sharedTo/>
</EmailFolder>
