<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>Email enviado ao cliente para informar o Protocolo registrado no RForce.</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <name>Informar Protocolo</name>
    <style>none</style>
    <subject>Informar Protocolo</subject>
    <type>text</type>
</EmailTemplate>
