<?xml version="1.0" encoding="UTF-8"?>
<EmailTemplate xmlns="http://soap.sforce.com/2006/04/metadata">
    <available>true</available>
    <description>Email enviado ao cliente para comunicar sobre Rechamada</description>
    <encodingKey>ISO-8859-1</encodingKey>
    <name>Rechamada2</name>
    <style>none</style>
    <subject>Informar Protocolo</subject>
    <type>text</type>
</EmailTemplate>
